{
  "pages": [
    "pages/userLogin/login",
    "pages/mine/mine",
    "pages/userRegist/regist",
    "pages/index/index",
    "pages/logs/logs"
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "仿抖音小视频",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}